body {
    background-color: #FFFFFF;
    color: #434455;
    color: var(--brand-color);
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25.5px 156px;
}
.header{
border-bottom: 1px solid var(--cornflower-color);
    margin: 0 auto;
    /*padding-left: 15px;
padding-right: 15px;*/
}
.menu-header-nav{
    display: flex;
        align-items: center;
        /*padding: 24px 0;*/
}
/*.menu-header-padding {
   padding-top: 24px;
   padding-bottom: 24px;
}*/
.link {
    text-decoration: none;
}
.link:hover {
    color: var(--marka-color);
}

.link:active {
    color: var(--marka-color);
}

.link:focus {
    color: var(--marka-color);
}
:root {
    --brand-color: #434455;
    --color-text: #2e2f42;
    --marka-color: #404BBF;
    --button-one: #4d5ae5;
}

.logo {
    font-family: Raleway, sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        font-style: normal;
        margin-right: 76px;
        display: inline-block;
}


.studio-logo {
    color: #2E2F42;
    font-weight: bold;
}

.list {
list-style: none;
display: flex;
gap: 40px;
}

.nav {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration:none;
    margin-right: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contacts {
    font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        text-decoration: none;
        padding: 24px 0;
}


.button-one {
    background-color: #F4F4FD;
    color: var(--button-one);
    text-align: center;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    justify-content: center;
}

.button-one:hover {
    background-color: var(--marka-color);
    color: #FFFFFF;
    cursor: pointer;
}

.button-one:visited {
    background-color: var(--marka-color);
    color: #FFFFFF;
}

.button-one:active {
    background-color: var(--marka-color);
    color: #FFFFFF;
}

.button-one:focus {
    background-color: var(--marka-color);
    color: #FFFFFF;
}

.heading-portfolio-one {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;
    text-decoration: none;
    text-align: left;
}

.paragraph-portfolio {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align:left;
}

footer {
    background-color: #2E2F42;
}

.paragraph-footer {
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.studio-two {
    color: #F4F4FD;
}

.contacts-top {
    color: #434455;
}


.contacts-top:hover,
.contacts-top:active {
    color: var(--marka-color);
}

.section-one {
    background-color: #2E2F42;
    color: #FFFFFF;
}

.head-one {
    font-family: Roboto;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--white-color);
        background-color: #2E2F42;
        margin-bottom: 48px;
}

.button-two {
    background-color: var(--button-one);
    color: var(--White , #FFFFFF);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: 636px;
    
}

.button-two:focus {
    background-color: var(--marka-color);
}

.button-two:hover {
    background-color: var(--marka-color);
}

.heading-section-one {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.head-two-selection {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    color: #2e2f42;
    text-align: center;
    justify-content: flex-start;
    
}

.paragraph-selection {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}

.head-twoss {
    color: var(--color-text);
        font-family: Roboto;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0.72px;
            line-height: 1.11;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 72px;

}

.list-name {
    background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        width: calc((100% - 72px)/4);
        gap: 24px;
}
.selection-four {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    background-color: #F4F4FD;
    margin-left: 156px;
}
.p-selection-four {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
}
main a {
    text-decoration: none;
}
ul.list li button {
    text-decoration: none;
}
ul{
    display: flex;
    flex-wrap: wrap;
}
.four-class-one{
    color: #2E2F42;
    font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        text-align: center;
        /*margin-top: 32px;*/
        margin-bottom: 8px;
}
.text-team {
    justify-content: center;
    display: flex;
        width: 264px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
}
.logo-up{
    margin-left: 156px;
    margin-top: 25.5px;
}
.container{
    max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
}
.column{
    display: flex;
    flex-direction: column;
    margin-left: 76px;
}
.studio,
.portfolio,
.contacts {
    margin: 24px 0;
}
.selection-three{
padding-bottom: 120px;
/*  padding-top: 0;*/
}
.buttones {
    display: flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
        gap: 24px;
}
.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
.border{
    border: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    display: flex;
}
.menu-header {
    display: flex;

}
.list-contact{
    display: flex;
        align-items: center;
        gap: 40px;
        margin-left: 332px;
}
.section-portfolio{
    padding-top: 96px;
        padding-bottom: 120px;
}
.button-style{
    display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
}
.portfolio-styles-img{
    display: flex;
        flex-wrap: wrap;
        gap: 24px;
        width: calc((100% - 48px) / 3);
}
.padding-24 {
    padding: 24px 0;
}
.text-under-image{
    border: 1px solid var(--cornflower-color);
        border-top: none;
        padding: 32px 16px;
}
.section-one-padding{
    padding-top: 188px;
        padding-bottom: 188px;
}
.head-one-style{
display: block;
    max-width: 496px;
    /*margin: 0 auto;*/
    margin-bottom: 48px;
    padding-top: 188px;
    padding-bottom: 188px;
}

.selection-two-padding {
    padding-top: 120px;
        padding-bottom: 120px;
}
.styles-section-two {
display: flex;
    gap: 24px;
    /* width: calc((100%-72px)/4);*/
}
.list-style{
    display: flex;
        gap: 24px;
        width: calc((100% - 72px) / 4);
}
.style-ul{
    gap: 24px;
}
.tree-section{
width: calc((100% - 48px) / 3);
}
.sec-for-ul-styl{
display: flex;
gap: 24px;   
}
.img-text{
    padding: 32px 0;
        text-align: center;
}